apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nginx-ingress

helmGlobals:
  chartHome: '../../../../../manifests'

helmCharts:
  - name: 'nginx-ingress'
    releaseName: nginx-ingress
    namespace: nginx-ingress
    version: 0.18.1
    includeCRDs: true
    valuesInLine:
      controller:
        kind: daemonset
        setAsDefautIngress: true
        service:
          type: nodePort
          httpPort:
            nodePort: 30010