apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: var-exposer
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/hdti/AutoSync-Off.git
    path: environments/dev/resources/nosync/apps/var-exposer
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: var-exposer
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
  ignoreDifferences:
  - group: argoproj.io
    kind: Application
    name: '{{`{{ path.basename }}`}}'
    namespace: '{{`{{ path.basename }}`}}'
    jsonPointers:
      - /spec/syncPolicy
      - /spec/status
      - /spec/source/targetRevision