apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: var-exposer
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/hdti/AutoSync-Off.git
    path: environments/dev/resources/nosync/apps/var-exposer
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: var-exposer
  syncPolicy:
    automated: {}
  ignoreDifferences:
  - group: argoproj.io
    kind: Application
    name: var-exposer
    namespace: argocd
    jsonPointers:
      - /spec/syncPolicy
      - /spec/syncPolicy/automated
      # - /spec/status
      # - /spec/source/targetRevision