apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: '../../../../manifests'

helmCharts:
  - name: 'env-init'
    releaseName: env-init
    namespace: env-init
    valuesInLine:
      gitops:
        env: dev
        sot: https://github.com/hdti/AutoSync-Off.git