kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: $HOME/certs/zscaler.crt
        containerPath: /usr/local/share/ca-certificates/zscaler.crt
    extraInitCommands:
      - update-ca-certificates
