apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: 

helmGlobals:
  chartHome: ''

helmCharts:
  - name: ''
    releaseName: ''
    namespace: ''
    version: 
    includeCRDs: true
    valuesInLine: