apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: reloader

helmGlobals:
  chartHome: '../../../../../manifests'

helmCharts:
  - name: 'reloader'
    releaseName: reloader
    namespace: kube-system
    includeCRDs: true