{{- if .Values.nosync.enabled }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: test-applicationset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: {{ .Values.gitops.sot }}
      revision: {{ .Values.nosync.targetRevision }}
      directories:
        - path: 'environments/{{ .Values.gitops.env }}/resources/nn-test/*'
  template:
    metadata:
      name: '{{`{{path.basename}}`}}'
      annotations:
        argocd.argoproj.io/sync-options: SkipReconcile=true
    spec:
      project: {{ .Values.nosync.project }}
      source:
        repoURL: {{.Values.gitops.sot }}
        targetRevision: {{ .Values.nosync.targetRevision }}
        path: '{{`{{ path }}`}}'
      destination:
        namespace: '{{`{{ path.basename }}`}}'
        server: {{ .Values.gitops.server }}
      ignoreDifferences:
      - group: argoproj.io
        kind: Application
        name: var-exposer-test
        namespace: argocd
        jsonPointers:
          - /spec/syncPolicy
{{- end -}}